# avro_sample_serde

./: pom.xml
src/main/avro/: person.avsc
src/main/java/: AvroDeserializer.java  AvroSerializer.java
